# MENUS
menubar=file help-menu

# File menu
file=open-project \
     save-project \
     save-project-as \
     add-class \
     remove-class \
     generate-code \
     - \
     exit-application
file.label=File
open-project.label=Open project...
save-project.label=Save project
save-project-as.label=Save project as...
add-class.label=Add class to project...
remove-class.label=Remove class from project...
generate-code.label=Generate project code
exit-application.label=Exit

#File menu Action mapping
open-project.action=net.sourceforge.jnipp.gui.action.OpenProjectAction
add-class.action=net.sourceforge.jnipp.gui.action.AddClassAction
remove-class.action=net.sourceforge.jnipp.gui.action.AddClassAction
save-project.action=net.sourceforge.jnipp.gui.action.SaveProjectAction
save-project-as.action=net.sourceforge.jnipp.gui.action.SaveProjectAction
generate-code.action=net.sourceforge.jnipp.gui.action.GenerateCodeAction
exit-application.action=net.sourceforge.jnipp.gui.action.ExitApplicationAction

#File menu action command mappings
add-class.actioncommand=add
remove-class.actioncommand=remove
save-project-as.actioncommand=save-as

# Help menu
help-menu=about \
     help
help-menu.label=Help
about.label=About JNI++...
help.label=JNI++ Help

#dialog messages
message.add-class-instruction=Select a project group and a class to add.
message.remove-class-instruction=Select a project group and a class to remove.

#button labels

button-ok.label=OK
button-cancel.label=Cancel
