!IF "$(CFG)" != "Release" && "$(CFG)" != "Debug"
!MESSAGE You must specify a configuration by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f simple.mak CFG="Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "Release"
!MESSAGE "Debug"
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

TARGETTYPE=CONSOLEAPP
SOURCES= .\BluetoothAdapter_LeScanCallback.cs .\WifiP2pManager_DnsSdTxtRecordListener.cs .\RemoteControlClient_OnGetPlaybackPositionListener.cs .\EGLDisplay.cs .\MediaCodecInfo_CodecCapabilities.cs .\BitSet.cs .\Watchable.cs .\FragmentTransaction.cs .\MediaCodec.cs .\Double2.cs .\WifiEnterpriseConfig.cs .\Loader_OnLoadCanceledListener.cs .\CorrectionInfo.cs .\Serializable.cs .\MediaDrm.cs .\Double4.cs .\WifiManager.cs .\AbstractStringBuilder.cs .\Double3.cs .\IBinder_DeathRecipient.cs .\WpsInfo.cs .\NfcAdapter_OnNdefPushCompleteCallback.cs .\Animator_AnimatorListener.cs .\WifiP2pDnsSdServiceInfo.cs .\ByteChannel.cs .\Path_FillType.cs .\Float2.cs .\Float3.cs .\WifiP2pUpnpServiceInfo.cs .\Float4.cs .\SQLiteDatabase.cs .\DatagramPacket.cs .\ActionBar_OnMenuVisibilityListener.cs .\AccessibilityNodeInfo_RangeInfo.cs .\Paint_FontMetrics.cs .\Animation_AnimationListener.cs .\GL10.cs .\XmlResourceParser.cs .\InputQueue.cs .\ServerSocket.cs .\InputDevice.cs .\Allocation_MipmapControl.cs .\Pipe.cs .\AudioManager_OnAudioFocusChangeListener.cs .\HashMap.cs .\MediaRouter_RouteCategory.cs .\ContentProvider.cs .\SpinnerAdapter.cs .\Intent.cs .\SocketImplFactory.cs .\Notification_Style.cs .\SparseBooleanArray.cs .\FileChannel_MapMode.cs .\ViewGroupOverlay.cs .\ScriptIntrinsicConvolve5x5.cs .\SurfaceTexture_OnFrameAvailableListener.cs .\LayoutTransition.cs .\AssetManager.cs .\WifiP2pDeviceList.cs .\TypeEvaluator.cs .\Paint_Join.cs .\Canvas_EdgeType.cs .\Bitmap_Config.cs .\ContentProviderClient.cs .\AudioStream.cs .\LinkOption.cs .\PathMatcher.cs .\AccessibilityNodeInfo_CollectionInfo.cs .\EGLObjectHandle.cs .\Application_ActivityLifecycleCallbacks.cs .\WindowId_FocusObserver.cs .\KeyCharacterMap.cs .\LayoutTransition_TransitionListener.cs .\MediaMetadataEditor.cs .\ScriptIntrinsicConvolve3x3.cs .\Element.cs .\Interpolator.cs .\ViewTreeObserver_OnPreDrawListener.cs .\Message.cs .\RemoteControlClient.cs .\View_OnCreateContextMenuListener.cs .\ExecutorService.cs .\Comparable.cs .\BigInteger.cs .\Account.cs .\ActionProvider.cs .\Pipe_SourceChannel.cs .\MediaCodecInfo.cs .\FloatBuffer.cs .\Timestamp.cs .\DisplayMetrics.cs .\BluetoothHealthAppConfiguration.cs .\RenderScript_RSErrorHandler.cs .\WifiConfiguration.cs .\MenuItem.cs .\MediaPlayer_OnBufferingUpdateListener.cs .\AccessibilityNodeProvider.cs .\Shader.cs .\GLSurfaceView_GLWrapper.cs .\PublicKey.cs .\Bundle.cs .\ProtocolFamily.cs .\Annotation.cs .\ExtractedTextRequest.cs .\TypeVariable.cs .\WifiP2pServiceRequest.cs .\Window.cs .\BitmapFactory_Options.cs .\KeyEvent_DispatcherState.cs .\SurfaceView.cs .\Allocation.cs .\ViewTreeObserver_OnTouchModeChangeListener.cs .\FileTime.cs .\TextToSpeech_OnInitListener.cs .\EGLContext.cs .\Camera_OnZoomChangeListener.cs .\Resources_Theme.cs .\MediaPlayer_OnPreparedListener.cs .\WifiP2pGroup.cs .\Uri.cs .\NetworkInfo_DetailedState.cs .\ViewTreeObserver_OnGlobalFocusChangeListener.cs .\Thread.cs .\Method.cs .\Rasterizer.cs .\StringBuilder.cs .\SQLiteDatabase_CursorFactory.cs .\WifiP2pManager_PeerListListener.cs .\SyncStatusObserver.cs .\MulticastSocket.cs .\BroadcastReceiver.cs .\NsdServiceInfo.cs .\SynthesisRequest.cs .\Selector.cs .\Bitmap_CompressFormat.cs .\SurfaceTexture.cs .\Callable.cs .\Xfermode.cs .\MediaPlayer_OnSeekCompleteListener.cs .\Collection.cs .\BluetoothGatt.cs .\Camera_FaceDetectionListener.cs .\FragmentManager.cs .\FileFilter.cs .\View_DragShadowBuilder.cs .\Thread_State.cs .\AccessibilityRecord.cs .\MediaFormat.cs .\EGL14.cs .\ServiceInfo.cs .\ColorFilter.cs .\Date.cs .\Application.cs .\InputDevice_MotionRange.cs .\WritableByteChannel.cs .\Exception.cs .\DialogInterface_OnKeyListener.cs .\Adapter.cs .\MappedByteBuffer.cs .\ScriptC.cs .\Enum.cs .\InputStream.cs .\PackageItemInfo.cs .\PendingIntent_OnFinished.cs .\PorterDuff_Mode.cs .\Vibrator.cs .\NfcAdapter_ReaderCallback.cs .\AbstractWindowedCursor.cs .\MediaRouter_Callback.cs .\FileSystem.cs .\URLStreamHandler.cs .\RecognitionService_Callback.cs .\MediaPlayer_OnErrorListener.cs .\RemoteController_OnClientUpdateListener.cs .\BluetoothProfile.cs .\ScriptIntrinsicLUT.cs .\ViewGroup_OnHierarchyChangeListener.cs .\CharSequence.cs .\Cursor.cs .\TimeInterpolator.cs .\Movie.cs .\Application_OnProvideAssistDataListener.cs .\Throwable.cs .\Certificate.cs .\Class.cs .\ContentObserver.cs .\Drawable_ConstantState.cs .\Executor.cs .\CancellationSignal.cs .\Type.cs .\DialogInterface_OnDismissListener.cs .\MediaDrm_KeyRequest.cs .\BluetoothHealthCallback.cs .\Signature.cs .\Printer.cs .\Messenger.cs .\MenuItem_OnMenuItemClickListener.cs .\Locale_Category.cs .\ScriptIntrinsicBlur.cs .\Object.cs .\Region_Op.cs .\Script.cs .\Permission.cs .\MediaSyncEvent.cs .\ContentValues.cs .\AbstractCollection.cs .\WifiP2pDevice.cs .\Buffer.cs .\AbstractSelectableChannel.cs .\PermissionCollection.cs .\ContentHandlerFactory.cs .\SQLiteQuery.cs .\MediaCodec_BufferInfo.cs .\DirectoryStream.cs .\ParcelFileDescriptor.cs .\PropertyValuesHolder.cs .\BaseObj.cs .\CodeSigner.cs .\ContentHandler.cs .\CursorWindow.cs .\Key.cs .\IOException.cs .\ValueAnimator.cs .\BluetoothGattDescriptor.cs .\SocketChannel.cs .\SyncInfo.cs .\Matrix4f.cs .\RemoteControlClient_OnPlaybackPositionUpdateListener.cs .\SupplicantState.cs .\AccessMode.cs .\Handler.cs .\BluetoothServerSocket.cs .\Camera_AutoFocusMoveCallback.cs .\RtpStream.cs .\FileNameMap.cs .\ShortBuffer.cs .\IBinder.cs .\ResolveInfo.cs .\Camera.cs .\Presentation.cs .\WifiManager_WifiLock.cs .\LayoutAnimationController.cs .\NotificationManager.cs .\TimeUnit.cs .\ScriptIntrinsic.cs .\Element_DataType.cs .\MediaRecorder_OnInfoListener.cs .\AbstractCursor.cs .\Tag.cs .\FeatureInfo.cs .\LoaderManager_LoaderCallbacks.cs .\FragmentManager_BackStackEntry.cs .\LayoutInflater_Factory2.cs .\ThreadGroup.cs .\ContentProvider_PipeDataWriter.cs .\Pipe_SinkChannel.cs .\WifiManager_MulticastLock.cs .\MediaRouter_RouteGroup.cs .\CamcorderProfile.cs .\Long.cs .\FileStoreAttributeView.cs .\WifiP2pManager_Channel.cs .\ProviderInfo.cs .\PackageInfo.cs .\ViewParent.cs .\TextToSpeech.cs .\Thread_UncaughtExceptionHandler.cs .\WatchKey.cs .\SubMenu.cs .\Matrix2f.cs .\DirectoryStream_Filter.cs .\Parcel.cs .\MotionEvent_PointerProperties.cs .\Dialog.cs .\Keyframe.cs .\Animation.cs .\Proxy_Type.cs .\AccessibilityNodeInfo.cs .\URLStreamHandlerFactory.cs .\TimedText.cs .\NetworkChannel.cs .\Matrix3f.cs .\PrivateKey.cs .\Iterator.cs .\Iterable.cs .\File.cs .\AttributeSet.cs .\KeyCharacterMap_KeyData.cs .\WifiP2pManager_ActionListener.cs .\AbstractList.cs .\Reader.cs .\Rect.cs .\ComponentCallbacks.cs .\ImageReader.cs .\FileStore.cs .\Camera_PreviewCallback.cs .\MediaRecorder_OnErrorListener.cs .\ActionBar.cs .\RecognizerResultsIntent.cs .\Canvas_VertexMode.cs .\NdefMessage.cs .\ListIterator.cs .\FileChannel.cs .\MediaRouter.cs .\View_OnLongClickListener.cs .\ActionBar_Tab.cs .\Bitmap.cs .\Transformation.cs .\WifiP2pManager_ServiceResponseListener.cs .\Random.cs .\AccessibilityEvent.cs .\Path_Direction.cs .\Animator_AnimatorPauseListener.cs .\ContentProviderResult.cs .\DhcpInfo.cs .\Matrix_ScaleToFit.cs .\MediaDrm_CryptoSession.cs .\SharedPreferences_Editor.cs .\Camera_AutoFocusCallback.cs .\MediaRouter_SimpleCallback.cs .\ClassLoader.cs .\Int4.cs .\Int3.cs .\FileAttribute.cs .\Int2.cs .\NsdManager_RegistrationListener.cs .\SQLiteTransactionListener.cs .\EGLConfig.cs .\GLSurfaceView_EGLContextFactory.cs .\BluetoothAdapter.cs .\ViewTreeObserver_OnWindowAttachListener.cs .\FragmentManager_OnBackStackChangedListener.cs .\StackTraceElement.cs .\DatabaseUtils_InsertHelper.cs .\ViewTreeObserver.cs .\LayoutAnimationController_AnimationParameters.cs .\AttributeView.cs .\BroadcastReceiver_PendingResult.cs .\ExtractedText.cs .\BluetoothA2dp.cs .\Proxy.cs .\X509Certificate.cs .\Notification_Action.cs .\TaskStackBuilder.cs .\Float.cs .\View_AccessibilityDelegate.cs .\LoaderManager.cs .\ClipDescription.cs .\CharArrayBuffer.cs .\View_OnKeyListener.cs .\PermissionGroupInfo.cs .\Uri_Builder.cs .\Socket.cs .\Locale.cs .\Long3.cs .\Long2.cs .\Long4.cs .\Notification.cs .\AssetFileDescriptor.cs .\Image.cs .\LayoutInflater_Filter.cs .\InetAddress.cs .\DatabaseUtils.cs .\MulticastChannel.cs .\WifiP2pUpnpServiceRequest.cs .\MediaCodec_CryptoInfo.cs .\List.cs .\ImageReader_OnImageAvailableListener.cs .\MotionEvent.cs .\BluetoothGattServerCallback.cs .\EGL.cs .\WifiP2pManager_ChannelListener.cs .\FieldPacker.cs .\Handler_Callback.cs .\Context.cs .\WatchEvent_Kind.cs .\Camera_ShutterCallback.cs .\SharedPreferences.cs .\Principal.cs .\NfcManager.cs .\Paint_Align.cs .\Enumeration.cs .\Paint_Cap.cs .\SharedPreferences_OnSharedPreferenceChangeListener.cs .\GLSurfaceView_EGLWindowSurfaceFactory.cs .\IInterface.cs .\MediaRouter_UserRouteInfo.cs .\Runnable.cs .\GLSurfaceView_Renderer.cs .\NfcAdapter_CreateNdefMessageCallback.cs .\ClipData_Item.cs .\DoubleBuffer.cs .\OpenOption.cs .\InputEvent.cs .\ScriptIntrinsicYuvToRGB.cs .\MediaPlayer_OnVideoSizeChangedListener.cs .\RemoteController.cs .\Region.cs .\View_OnClickListener.cs .\Camera_Face.cs .\Activity.cs .\BluetoothManager.cs .\Set.cs .\MediaPlayer_TrackInfo.cs .\CharBuffer.cs .\SyncRequest.cs .\SocketImpl.cs .\Configuration.cs .\FileOutputStream.cs .\Parcelable_ClassLoaderCreator.cs .\WifiP2pDnsSdServiceRequest.cs .\Element_DataKind.cs .\GLUtils.cs .\MessageQueue.cs .\AsynchronousFileChannel.cs .\Matrix.cs .\EditorInfo.cs .\ActivityInfo.cs .\TextToSpeech_OnUtteranceCompletedListener.cs .\Parcelable.cs .\SelectableChannel.cs .\CompletionInfo.cs .\WifiP2pManager_GroupInfoListener.cs .\View.cs .\MaskFilter.cs .\SQLiteStatement.cs .\Animator.cs .\PathEffect.cs .\ReadableByteChannel.cs .\UserPrincipalLookupService.cs .\Display.cs .\EGLConfig.cs .\ContextWrapper.cs .\RemoteControlClient_OnMetadataUpdateListener.cs .\MembershipKey.cs .\BluetoothDevice.cs .\View_OnDragListener.cs .\SeekableByteChannel.cs .\IntentSender.cs .\ConfigurationInfo.cs .\BluetoothGattCharacteristic.cs .\Loader_OnLoadCompleteListener.cs .\Path.cs .\AudioRecord_OnRecordPositionUpdateListener.cs .\BluetoothGattService.cs .\Looper.cs .\UserHandle.cs .\DatagramSocketImplFactory.cs .\SelectorProvider.cs .\ParcelUuid.cs .\PatternMatcher.cs .\Menu.cs .\ValueAnimator_AnimatorUpdateListener.cs .\FileAttributeView.cs .\IntBuffer.cs .\Paint_Style.cs .\Drawable_Callback.cs .\ComponentInfo.cs .\Type.cs .\GLSurfaceView_EGLConfigChooser.cs .\RecognizerIntent.cs .\X500Principal.cs .\WatchService.cs .\Byte.cs .\View_OnLayoutChangeListener.cs .\BluetoothHeadset.cs .\Typeface.cs .\GLU.cs .\AbstractInterruptibleChannel.cs .\View_OnFocusChangeListener.cs .\Map.cs .\SQLiteCursorDriver.cs .\TouchDelegate.cs .\WindowManager.cs .\Camera_PictureCallback.cs .\PrintStream.cs .\ActionBar_LayoutParams.cs .\ViewTreeObserver_OnScrollChangedListener.cs .\Camera_Parameters.cs .\RectF.cs .\ViewTreeObserver_OnWindowFocusChangeListener.cs .\WifiP2pManager_DnsSdServiceResponseListener.cs .\SelectionKey.cs .\BluetoothClass.cs .\Path.cs .\Canvas.cs .\RenderScript_ContextType.cs .\Channel.cs .\GroupPrincipal.cs .\View_OnTouchListener.cs .\Allocation_OnBufferAvailableListener.cs .\LayoutInflater.cs .\Property.cs .\FileLock.cs .\BluetoothProfile_ServiceListener.cs .\SocketAddress.cs .\DatagramSocketImpl.cs .\Closeable.cs .\ViewGroup_LayoutParams.cs .\NsdManager_ResolveListener.cs .\Writer.cs .\ViewTreeObserver_OnGlobalLayoutListener.cs .\WifiP2pManager_ConnectionInfoListener.cs .\ViewGroup_MarginLayoutParams.cs .\OutputStream.cs .\View_OnSystemUiVisibilityChangeListener.cs .\MenuItem_OnActionExpandListener.cs .\MediaCrypto.cs .\ActionMode.cs .\IntentSender_OnFinished.cs .\FileSystemProvider.cs .\EGL10.cs .\DialogInterface.cs .\Boolean.cs .\SyncAdapterType.cs .\AbstractMap.cs .\BluetoothSocket.cs .\SQLiteOpenHelper.cs .\CodeSource.cs .\MatrixCursor_RowBuilder.cs .\LongBuffer.cs .\RemoteViews.cs .\MediaRouter_VolumeCallback.cs .\PrintWriter.cs .\ContextMenu.cs .\SQLiteQueryBuilder.cs .\PathPermission.cs .\MediaDrm_ProvisionRequest.cs .\Surface.cs .\Camera_Size.cs .\InstrumentationInfo.cs .\TypedArray.cs .\ByteOrder.cs .\MergeCursor.cs .\DialogInterface_OnCancelListener.cs .\CancellationSignal_OnCancelListener.cs .\TypedValue.cs .\ViewPropertyAnimator.cs .\Notification_Builder.cs .\ContextMenu_ContextMenuInfo.cs .\MediaPlayer.cs .\ActionBar_TabListener.cs .\Paint_FontMetricsInt.cs .\EGLSurface.cs .\Number.cs .\XmlPullParser.cs .\Future.cs .\WatchEvent_Modifier.cs .\Camera_ErrorCallback.cs .\AudioRecord.cs .\InetSocketAddress.cs .\ServiceConnection.cs .\WifiP2pManager_UpnpServiceResponseListener.cs .\NsdManager.cs .\Appendable.cs .\AccessibilityNodeInfo_CollectionItemInfo.cs .\AccessibleObject.cs .\NetworkInterface.cs .\ScanResult.cs .\Script_FieldID.cs .\ActionBar_OnNavigationListener.cs .\DrawFilter.cs .\Path_Op.cs .\WorkSource.cs .\Constructor.cs .\URLConnection.cs .\SurfaceHolder_Callback2.cs .\XmlSerializer.cs .\MediaRouter_RouteInfo.cs .\Paint.cs .\SpeechRecognizer.cs .\SparseArray.cs .\InputQueue_Callback.cs .\View_OnAttachStateChangeListener.cs .\Loader.cs .\DragEvent.cs .\Short2.cs .\ViewOverlay.cs .\Short3.cs .\RenderScript.cs .\ContentResolver.cs .\Short4.cs .\Resources.cs .\AudioGroup.cs .\ArrayList.cs .\IntentFilter.cs .\ViewTreeObserver_OnDrawListener.cs .\RenderScript_Priority.cs .\SurfaceHolder.cs .\ApplicationInfo.cs .\GLSurfaceView.cs .\SocketOption.cs .\WifiP2pServiceInfo.cs .\Window_Callback.cs .\PackageManager.cs .\MediaMuxer.cs .\MediaPlayer_OnCompletionListener.cs .\ComponentName.cs .\Parcelable_Creator.cs .\ContextThemeWrapper.cs .\CopyOption.cs .\PendingIntent.cs .\Field.cs .\Picture.cs .\WifiP2pManager.cs .\WindowManager_LayoutParams.cs .\DatabaseErrorHandler.cs .\Fragment.cs .\GenericDeclaration.cs .\InputConnection.cs .\DatagramChannel.cs .\AudioCodec.cs .\FilterOutputStream.cs .\Double.cs .\RecognitionListener.cs .\ScriptIntrinsicColorMatrix.cs .\KeyEvent.cs .\UtteranceProgressListener.cs .\Point.cs .\KeyEvent_Callback.cs .\CompletionHandler.cs .\EGLSurface.cs .\GL.cs .\DataSetObserver.cs .\IntentFilter_AuthorityEntry.cs .\ActionMode_Callback.cs .\MediaCodecInfo_CodecProfileLevel.cs .\DatagramSocket.cs .\Package.cs .\GLES30.cs .\NfcEvent.cs .\Integer.cs .\ParcelFileDescriptor_OnCloseListener.cs .\Drawable.cs .\MediaDrm_OnEventListener.cs .\RemoteController_MetadataEditor.cs .\RenderScript_RSMessageHandler.cs .\Short.cs .\ColorStateList.cs .\Camera_CameraInfo.cs .\ByteBuffer.cs .\Byte4.cs .\EGLDisplay.cs .\NfcAdapter.cs .\Byte3.cs .\Byte2.cs .\ViewGroup.cs .\RemoteControlClient_MetadataEditor.cs .\SynthesisCallback.cs .\UUID.cs .\MessageQueue_IdleHandler.cs .\NdefRecord.cs .\EGLContext.cs .\ServerSocketChannel.cs .\AutoCloseable.cs .\BasicFileAttributes.cs .\FilenameFilter.cs .\AudioManager.cs .\ScriptIntrinsicHistogram.cs .\BluetoothGattCallback.cs .\GLES20.cs .\AbstractSelector.cs .\BluetoothGattServer.cs .\View_OnHoverListener.cs .\MatrixCursor.cs .\ActionProvider_VisibilityListener.cs .\LayoutInflater_Factory.cs .\CertPath.cs .\MotionEvent_PointerCoords.cs .\Image_Plane.cs .\SurfaceHolder_Callback.cs .\WindowId.cs .\FileInputStream.cs .\StringBuffer.cs .\WifiInfo.cs .\MediaPlayer_OnTimedTextListener.cs .\BluetoothHealth.cs .\NsdManager_DiscoveryListener.cs .\MediaPlayer_OnInfoListener.cs .\ViewManager.cs .\URI.cs .\UserPrincipal.cs .\MenuInflater.cs .\WifiP2pConfig.cs .\GLES10.cs .\DialogInterface_OnShowListener.cs .\ClipData.cs .\SQLiteCursor.cs .\PermissionInfo.cs .\View_OnGenericMotionListener.cs .\ProtectionDomain.cs .\URL.cs .\Script_KernelID.cs .\NfcAdapter_CreateBeamUrisCallback.cs .\SQLiteClosable.cs .\MediaRecorder.cs .\Fragment_SavedState.cs .\FileDescriptor.cs .\SQLiteProgram.cs .\WifiP2pInfo.cs

OBJS=$(SOURCES:.cpp=.obj)

CPP=cl.exe
INC=/I .\ /I "$(JAVA_HOME)/include" /I "$(JAVA_HOME)/include/win32" /I "$(JNIPP_HOME)/include"
CPPFLAGS=/nologo /GX /W3 /FD /D "WIN32" /D "_WINDOWS" /D "_MBCS" $(INC) /c
LINK=link.exe
LINKFLAGS=/nologo /machine:IX86 /libpath:"$(JNIPP_HOME)/lib"

!IF "$(TARGETTYPE)" == "DLL"
CPPFLAGS=$(CPPFLAGS) /D "_USRDLL"
EXT="dll"
LINKFLAGS=$(LINKFLAGS) /incremental:no /dll
!ELSEIF "$(TARGETTYPE)" == "CONSOLEAPP"
EXT="exe"
LINKFLAGS=$(LINKFLAGS) /subsystem:console /incremental:no
!ENDIF

!IF "$(CFG)" == "Debug"

CPPFLAGS=$(CPPFLAGS) /MDd /Zi /Od /D "_DEBUG"
OUTDIR=Debug
LINKFLAGS=$(LINKFLAGS) /debug
LINKOBJS=$(OBJS:.obj=_d.obj)
LINKLIBS=libJNIPPCore_d.lib

TARGETNAME=simpleDemo_d

"$(OUTDIR)":
	if not exist "$(OUTDIR)\$(NULL)" mkdir "$(OUTDIR)"

.cpp.obj:
	$(CPP) @<< $(CPPFLAGS) /Fo$(<:.cpp=_d.obj) $<
<<

!ELSE

CPPFLAGS=$(CPPFLAGS) /MD /O2 /D "NDEBUG"
OUTDIR=Release
LINKOBJS=$(OBJS)
LINKLIBS=libJNIPPCore.lib

TARGETNAME=simpleDemo

"$(OUTDIR)":
	if not exist "$(OUTDIR)\$(NULL)" mkdir "$(OUTDIR)"

.cpp.obj:
	$(CPP) @<< $(CPPFLAGS) /Fo$(<:.cpp=.obj) $<
<<

!ENDIF

"$(OUTDIR)\$(TARGETNAME).$(EXT)" : "$(OUTDIR)" $(OBJS)
	$(LINK) @<< $(LINKFLAGS) /out:"$(OUTDIR)\$(TARGETNAME).$(EXT)" $(LINKOBJS) $(LINKLIBS)
<<

all : "$(OUTDIR)\$(TARGETNAME).$(EXT)"

clean::
	-@del $(LINKOBJS:/=\)
	-@rmdir /s /q $(OUTDIR)

rebuild : clean all
